; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I$PROJECTSRC_DIR/apps/inc -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/platform/inc -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/cloud -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/comm -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/config -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/log -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/sdk-impl -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/sdk-impl/exports -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/system -I$PROJECTSRC_DIR/intoyun-mcu-sdk-wifi/sdk/utils
src_filter = +<*> -<mcu> -<intoyun-mcu-sdk-wifi/docs> -<intoyun-mcu-sdk-wifi/examples> -<intoyun-mcu-sdk-wifi/platform>

[env:stm32f103rbx]
platform = ststm32
framework = stm32cube
board = genericSTM32F103RB
build_flags = ${common.build_flags} -w
src_filter = ${common.src_filter} +<intoyun-mcu-sdk-wifi/platform/src/stm32f103rbx>

